ap_isolate=1
auth_algs=1
bss_transition=0
channel=1
country_code=US
ctrl_interface=/state/wifi/control_wlan0
hw_mode=g
ieee80211ac=1
ieee80211d=1
ieee80211h=1
ieee80211n=1
ieee80211w=1
interface=wlan0
multicast_to_unicast=1
per_sta_vif=1
preamble=1
rsn_pairwise=CCMP CCMP-256
sae_psk_file=/configs/wifi/sae_passwords
sae_pwe=2
ssid=failsafe_ssid
tdls_prohibit=1
time_advertisement=0
vht_capab=
vht_oper_chwidth=0
wpa=2
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256 SAE
wpa_psk_file=/configs/wifi/wpa2pskfile
