ap_isolate=1
auth_algs=1
channel=36
country_code=US
ctrl_interface=/state/wifi/control_wlan0
hw_mode=a
ieee80211ac=1
ieee80211ax=1
ieee80211d=1
ieee80211h=1
ieee80211n=1
ieee80211w=2
interface=wlan0
multicast_to_unicast=1
per_sta_vif=1
preamble=1
rsn_pairwise=CCMP CCMP-256 GCMP GCMP-256
sae_psk_file=/configs/wifi/sae_passwords
sae_pwe=2
ssid=failsafe_ssid
wpa=2
wpa_disable_eapol_key_retries=1
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256 SAE
wpa_psk_file=/configs/wifi/wpa2pskfile
