#This is used for setup mode on raspberry pis only.
ctrl_interface=/state/wifi/control_wlan0
country_code=US
interface=wlan0
ssid=sprlab-setup
# Passwords
auth_algs=1
wpa=2
wpa_passphrase=sprlab-setup
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256
rsn_pairwise=CCMP

# radio
hw_mode=g
channel=1
ieee80211d=1
ieee80211n=1
ieee80211ac=1
ieee80211h=1
ieee80211w=1
wmm_enabled=1
preamble=1


