#This is used for setup mode on raspberry pis only.
ctrl_interface=/state/wifi/control_wlan0
country_code=US
interface=wlan0
ssid=sprlab-setup

# radio
hw_mode=a
channel=36
ieee80211d=1
ieee80211n=1
ieee80211ac=1
ieee80211h=1
ieee80211w=1
wmm_enabled=1
preamble=1
